D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\bin\Debug\net6.0\Work66.exe
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\bin\Debug\net6.0\Work66.deps.json
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\bin\Debug\net6.0\Work66.runtimeconfig.json
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\bin\Debug\net6.0\Work66.dll
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\bin\Debug\net6.0\Work66.pdb
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.csproj.AssemblyReference.cache
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.AssemblyInfoInputs.cache
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.AssemblyInfo.cs
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.csproj.CoreCompileInputs.cache
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.dll
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\refint\Work66.dll
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.pdb
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\Work66.genruntimeconfig.cache
D:\GeekBrains\HomeWorks\HomeWork_26.11.22\Work66\obj\Debug\net6.0\ref\Work66.dll
